{
  "name": "hakaton2023_vote",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promised-sqlite3": "^2.1.0",
    "sqlite3": "^5.1.6"
  }
}
